[INFO] 2026-03-18 12:06:33 - FileHostingService initialized with Local Disk Storage
[INFO] 2026-03-18 12:06:44 - Added file: 1Lb_darbas.zip
[INFO] 2026-03-18 12:06:44 - Added file: 1LD_RS232_nuosekliosios_sasajos_tyrimas.pdf
[INFO] 2026-03-18 12:06:44 - Added file: 1_laboratorinis_darbas_Duomenu_perdavimo_terpe.pdf
[INFO] 2026-03-18 12:06:44 - Added file: 1_laboratorinis_darbas_Duomenu_perdavimo_terpe_Ataskaita.docx
[INFO] 2026-03-18 12:06:44 - Added file: 1_laboratorinis_darbas_Duomenu_perdavimo_terpe_Ataskaita.pdf
[INFO] 2026-03-18 12:06:44 - Added file: 2026-01-28 raštas Nr. R2-97.zip
[INFO] 2026-03-18 12:06:44 - Added file: 3dbuilder-main.zip
[INFO] 2026-03-18 12:06:44 - Added file: 6LD_UPS_nepertraukiamo_maitinimo_saltiniu_tyrimas.pdf
[INFO] 2026-03-18 12:06:44 - Added file: 7LD_LCD_monitoriaus_atsako_laiko_tyrimas.pdf
[INFO] 2026-03-18 12:06:44 - Added file: Aladdin and the Sorcerer.pdf
[INFO] 2026-03-18 12:06:44 - Added file: Alchemist Wonders OPTI.pdf
[INFO] 2026-03-18 12:06:44 - Added file: Alien Invaders.pdf
[INFO] 2026-03-18 12:06:44 - Added file: astarionDagger.stl
[INFO] 2026-03-18 12:06:44 - Added file: astarionDagger_fixed.stl
[INFO] 2026-03-18 12:06:44 - Added file: audacity-win-3.7.7-64bit.exe
[INFO] 2026-03-18 12:06:44 - Added file: AutoHotkey_2.0.19_setup.exe
[INFO] 2026-03-18 12:06:44 - Added file: Baldurs Gate 3 Astarion Cosplay Dagger - 7099116.zip
[INFO] 2026-03-18 12:06:44 - Added file: CreamInstaller.exe
[INFO] 2026-03-18 12:06:44 - Added file: daryti.txt
[INFO] 2026-03-18 12:06:44 - Added file: desktop.ini
[INFO] 2026-03-18 12:06:44 - Added file: DiscordSetup.exe
[INFO] 2026-03-18 12:06:44 - Added file: DunDefHeroes.dun.cbb
[INFO] 2026-03-18 12:06:44 - Added file: DUOK.pdf
[INFO] 2026-03-18 12:06:44 - Added file: ebkr-r2modman-3.2.14.zip
[INFO] 2026-03-18 12:06:44 - Added file: Git-2.53.0-64-bit.exe
[INFO] 2026-03-18 12:06:44 - Added file: goods_09_481630_3x4.avif
[INFO] 2026-03-18 12:06:44 - Added file: GreenLuma_2026_1.7.2-Steam006.zip
[INFO] 2026-03-18 12:06:44 - Added file: lab1.xlsx
[INFO] 2026-03-18 12:06:44 - Added file: LAB1ATASKAITA (1).pdf
[INFO] 2026-03-18 12:06:44 - Added file: LAB1ATASKAITA.pdf
[INFO] 2026-03-18 12:06:44 - Added file: LAB1PERI.pdf
[INFO] 2026-03-18 12:06:44 - Added file: lab1tinklai.pdf
[INFO] 2026-03-18 12:06:44 - Added file: lab6.zip
[INFO] 2026-03-18 12:06:44 - Added file: Lab7Matavimai.xlsx
[INFO] 2026-03-18 12:06:44 - Added file: laboras1.zip
[INFO] 2026-03-18 12:06:44 - Added file: LB_1.doc
[INFO] 2026-03-18 12:06:44 - Added file: LD_1_MV_2026 (1).pdf
[INFO] 2026-03-18 12:06:44 - Added file: LD_1_MV_2026.pdf
[INFO] 2026-03-18 12:06:44 - Added file: list.txt
[INFO] 2026-03-18 12:06:44 - Added file: local-file-hosting-c#-project.zip
[INFO] 2026-03-18 12:06:44 - Added file: LocalFileHosting (1).zip
[INFO] 2026-03-18 12:06:44 - Added file: LocalFileHosting (2).zip
[INFO] 2026-03-18 12:06:44 - Added file: LocalFileHosting (3).zip
[INFO] 2026-03-18 12:06:44 - Added file: LocalFileHosting (4).zip
[INFO] 2026-03-18 12:06:44 - Added file: LocalFileHosting (5).zip
[INFO] 2026-03-18 12:06:44 - Added file: LocalFileHosting (6).zip
[INFO] 2026-03-18 12:06:44 - Added file: LocalFileHosting (7).zip
[INFO] 2026-03-18 12:06:44 - Added file: LocalFileHosting (8).rar
[INFO] 2026-03-18 12:06:44 - Added file: LocalFileHosting (8).zip
[INFO] 2026-03-18 12:06:44 - Added file: LocalFileHosting.zip
[INFO] 2026-03-18 12:06:44 - Added file: LORT.v0.5.2-OFME.torrent
[INFO] 2026-03-18 12:06:44 - Added file: matlab_R2025b_Windows.exe
[INFO] 2026-03-18 12:06:44 - Added file: Messenger_creation_2A13E6F8-F681-4947-AC57-1F91F3E9A795.mp4
[INFO] 2026-03-18 12:06:44 - Added file: Micro8085.zip
[INFO] 2026-03-18 12:06:44 - Added file: Microsoft.3DBuilder_2015.209.2327.4143_neutral_~_8wekyb3d8bbwe.AppxBundle
[INFO] 2026-03-18 12:06:44 - Added file: Microsoft.UI.Xaml.2.0_2.1810.18004.0_x64__8wekyb3d8bbwe.Appx
[INFO] 2026-03-18 12:06:44 - Added file: Microsoft.VCLibs.120.00_12.0.21005.1_x64__8wekyb3d8bbwe.Appx
[INFO] 2026-03-18 12:06:44 - Added file: Microsoft.WindowsPreview.Kinect.8.1_2.0.1410.19000_x64__8wekyb3d8bbwe.Appx
[INFO] 2026-03-18 12:06:44 - Added file: ND2_v1.pdf
[INFO] 2026-03-18 12:06:44 - Added file: ND2_v7.pdf
[INFO] 2026-03-18 12:06:44 - Added file: nuget.exe
[INFO] 2026-03-18 12:06:44 - Added file: orthodox-goth-shirt-white.webp
[INFO] 2026-03-18 12:06:44 - Added file: pasiruosimas.pdf
[INFO] 2026-03-18 12:06:44 - Added file: projektas.zip
[INFO] 2026-03-18 12:06:44 - Added file: projektas2.zip
[INFO] 2026-03-18 12:06:44 - Added file: received_2935706170047019.jpg
[INFO] 2026-03-18 12:06:44 - Added file: sc.zip
[INFO] 2026-03-18 12:06:44 - Added file: Sim8085 v6.2.zip
[INFO] 2026-03-18 12:06:44 - Added file: V-Rising-AnkerGames.rar
[INFO] 2026-03-18 12:06:44 - Added file: VisualStudioSetup.exe
[INFO] 2026-03-18 12:06:44 - Added file: VSCodeUserSetup-x64-1.109.0.exe
[INFO] 2026-03-18 12:06:44 - Added file: windbg.appinstaller
[INFO] 2026-03-18 12:06:44 - Added file: YouTube-Music-3.11.0.exe
[INFO] 2026-03-18 12:11:24 - FileHostingService initialized with Local Disk Storage
[INFO] 2026-03-18 12:11:29 - Added file: 1Lb_darbas.zip
[INFO] 2026-03-18 12:11:29 - Added file: 1LD_RS232_nuosekliosios_sasajos_tyrimas.pdf
[INFO] 2026-03-18 12:11:29 - Added file: 1_laboratorinis_darbas_Duomenu_perdavimo_terpe.pdf
[INFO] 2026-03-18 12:11:29 - Added file: 1_laboratorinis_darbas_Duomenu_perdavimo_terpe_Ataskaita.docx
[INFO] 2026-03-18 12:11:29 - Added file: 1_laboratorinis_darbas_Duomenu_perdavimo_terpe_Ataskaita.pdf
[INFO] 2026-03-18 12:11:29 - Added file: 2026-01-28 raštas Nr. R2-97.zip
[INFO] 2026-03-18 12:11:29 - Added file: 3dbuilder-main.zip
[INFO] 2026-03-18 12:11:29 - Added file: 6LD_UPS_nepertraukiamo_maitinimo_saltiniu_tyrimas.pdf
[INFO] 2026-03-18 12:11:29 - Added file: 7LD_LCD_monitoriaus_atsako_laiko_tyrimas.pdf
[INFO] 2026-03-18 12:11:29 - Added file: Aladdin and the Sorcerer.pdf
[INFO] 2026-03-18 12:11:29 - Added file: Alchemist Wonders OPTI.pdf
[INFO] 2026-03-18 12:11:29 - Added file: Alien Invaders.pdf
[INFO] 2026-03-18 12:11:29 - Added file: astarionDagger.stl
[INFO] 2026-03-18 12:11:29 - Added file: astarionDagger_fixed.stl
[INFO] 2026-03-18 12:11:29 - Added file: audacity-win-3.7.7-64bit.exe
[INFO] 2026-03-18 12:11:29 - Added file: AutoHotkey_2.0.19_setup.exe
[INFO] 2026-03-18 12:11:29 - Added file: Baldurs Gate 3 Astarion Cosplay Dagger - 7099116.zip
[INFO] 2026-03-18 12:11:29 - Added file: CreamInstaller.exe
[INFO] 2026-03-18 12:11:29 - Added file: daryti.txt
[INFO] 2026-03-18 12:11:29 - Added file: desktop.ini
[INFO] 2026-03-18 12:11:29 - Added file: DiscordSetup.exe
[INFO] 2026-03-18 12:11:29 - Added file: DunDefHeroes.dun.cbb
[INFO] 2026-03-18 12:11:29 - Added file: DUOK.pdf
[INFO] 2026-03-18 12:11:29 - Added file: ebkr-r2modman-3.2.14.zip
[INFO] 2026-03-18 12:11:29 - Added file: Git-2.53.0-64-bit.exe
[INFO] 2026-03-18 12:11:29 - Added file: goods_09_481630_3x4.avif
[INFO] 2026-03-18 12:11:29 - Added file: GreenLuma_2026_1.7.2-Steam006.zip
[INFO] 2026-03-18 12:11:29 - Added file: lab1.xlsx
[INFO] 2026-03-18 12:11:29 - Added file: LAB1ATASKAITA (1).pdf
[INFO] 2026-03-18 12:11:29 - Added file: LAB1ATASKAITA.pdf
[INFO] 2026-03-18 12:11:29 - Added file: LAB1PERI.pdf
[INFO] 2026-03-18 12:11:29 - Added file: lab1tinklai.pdf
[INFO] 2026-03-18 12:11:29 - Added file: lab6.zip
[INFO] 2026-03-18 12:11:29 - Added file: Lab7Matavimai.xlsx
[INFO] 2026-03-18 12:11:29 - Added file: laboras1.zip
[INFO] 2026-03-18 12:11:29 - Added file: LB_1.doc
[INFO] 2026-03-18 12:11:29 - Added file: LD_1_MV_2026 (1).pdf
[INFO] 2026-03-18 12:11:29 - Added file: LD_1_MV_2026.pdf
[INFO] 2026-03-18 12:11:29 - Added file: list.txt
[INFO] 2026-03-18 12:11:29 - Added file: local-file-hosting-c#-project.zip
[INFO] 2026-03-18 12:11:29 - Added file: LocalFileHosting (1).zip
[INFO] 2026-03-18 12:11:29 - Added file: LocalFileHosting (2).zip
[INFO] 2026-03-18 12:11:29 - Added file: LocalFileHosting (3).zip
[INFO] 2026-03-18 12:11:29 - Added file: LocalFileHosting (4).zip
[INFO] 2026-03-18 12:11:29 - Added file: LocalFileHosting (5).zip
[INFO] 2026-03-18 12:11:29 - Added file: LocalFileHosting (6).zip
[INFO] 2026-03-18 12:11:29 - Added file: LocalFileHosting (7).zip
[INFO] 2026-03-18 12:11:29 - Added file: LocalFileHosting (8).rar
[INFO] 2026-03-18 12:11:29 - Added file: LocalFileHosting (8).zip
[INFO] 2026-03-18 12:11:29 - Added file: LocalFileHosting.zip
[INFO] 2026-03-18 12:11:29 - Added file: LORT.v0.5.2-OFME.torrent
[INFO] 2026-03-18 12:11:29 - Added file: matlab_R2025b_Windows.exe
[INFO] 2026-03-18 12:11:29 - Added file: Messenger_creation_2A13E6F8-F681-4947-AC57-1F91F3E9A795.mp4
[INFO] 2026-03-18 12:11:29 - Added file: Micro8085.zip
[INFO] 2026-03-18 12:11:29 - Added file: Microsoft.3DBuilder_2015.209.2327.4143_neutral_~_8wekyb3d8bbwe.AppxBundle
[INFO] 2026-03-18 12:11:29 - Added file: Microsoft.UI.Xaml.2.0_2.1810.18004.0_x64__8wekyb3d8bbwe.Appx
[INFO] 2026-03-18 12:11:29 - Added file: Microsoft.VCLibs.120.00_12.0.21005.1_x64__8wekyb3d8bbwe.Appx
[INFO] 2026-03-18 12:11:29 - Added file: Microsoft.WindowsPreview.Kinect.8.1_2.0.1410.19000_x64__8wekyb3d8bbwe.Appx
[INFO] 2026-03-18 12:11:29 - Added file: ND2_v1.pdf
[INFO] 2026-03-18 12:11:29 - Added file: ND2_v7.pdf
[INFO] 2026-03-18 12:11:29 - Added file: nuget.exe
[INFO] 2026-03-18 12:11:29 - Added file: orthodox-goth-shirt-white.webp
[INFO] 2026-03-18 12:11:29 - Added file: pasiruosimas.pdf
[INFO] 2026-03-18 12:11:29 - Added file: projektas.zip
[INFO] 2026-03-18 12:11:29 - Added file: projektas2.zip
[INFO] 2026-03-18 12:11:29 - Added file: received_2935706170047019.jpg
[INFO] 2026-03-18 12:11:29 - Added file: sc.zip
[INFO] 2026-03-18 12:11:29 - Added file: Sim8085 v6.2.zip
[INFO] 2026-03-18 12:11:29 - Added file: V-Rising-AnkerGames.rar
[INFO] 2026-03-18 12:11:29 - Added file: VisualStudioSetup.exe
[INFO] 2026-03-18 12:11:29 - Added file: VSCodeUserSetup-x64-1.109.0.exe
[INFO] 2026-03-18 12:11:29 - Added file: windbg.appinstaller
[INFO] 2026-03-18 12:11:29 - Added file: YouTube-Music-3.11.0.exe
[INFO] 2026-03-18 12:11:29 - [Server] Started hosting on port 4050. Folder: C:\Users\AAA\Downloads\
[INFO] 2026-03-18 12:11:39 - [Network] Nigga ([::1]:52556) started downloading 'Alien Invaders.pdf'.
[INFO] 2026-03-18 12:12:16 - [Server] Stopped hosting.
[INFO] 2026-03-18 12:13:53 - Added file: 1Lb_darbas.zip
[INFO] 2026-03-18 12:13:53 - Added file: 1LD_RS232_nuosekliosios_sasajos_tyrimas.pdf
[INFO] 2026-03-18 12:13:53 - Added file: 1_laboratorinis_darbas_Duomenu_perdavimo_terpe.pdf
[INFO] 2026-03-18 12:13:53 - Added file: 1_laboratorinis_darbas_Duomenu_perdavimo_terpe_Ataskaita.docx
[INFO] 2026-03-18 12:13:53 - Added file: 1_laboratorinis_darbas_Duomenu_perdavimo_terpe_Ataskaita.pdf
[INFO] 2026-03-18 12:13:53 - Added file: 2026-01-28 raštas Nr. R2-97.zip
[INFO] 2026-03-18 12:13:53 - Added file: 3dbuilder-main.zip
[INFO] 2026-03-18 12:13:53 - Added file: 6LD_UPS_nepertraukiamo_maitinimo_saltiniu_tyrimas.pdf
[INFO] 2026-03-18 12:13:53 - Added file: 7LD_LCD_monitoriaus_atsako_laiko_tyrimas.pdf
[INFO] 2026-03-18 12:13:53 - Added file: Aladdin and the Sorcerer.pdf
[INFO] 2026-03-18 12:13:53 - Added file: Alchemist Wonders OPTI.pdf
[INFO] 2026-03-18 12:13:53 - Added file: Alien Invaders.pdf
[INFO] 2026-03-18 12:13:53 - Added file: astarionDagger.stl
[INFO] 2026-03-18 12:13:53 - Added file: astarionDagger_fixed.stl
[INFO] 2026-03-18 12:13:53 - Added file: audacity-win-3.7.7-64bit.exe
[INFO] 2026-03-18 12:13:53 - Added file: AutoHotkey_2.0.19_setup.exe
[INFO] 2026-03-18 12:13:53 - Added file: Baldurs Gate 3 Astarion Cosplay Dagger - 7099116.zip
[INFO] 2026-03-18 12:13:53 - Added file: CreamInstaller.exe
[INFO] 2026-03-18 12:13:53 - Added file: daryti.txt
[INFO] 2026-03-18 12:13:53 - Added file: desktop.ini
[INFO] 2026-03-18 12:13:53 - Added file: DiscordSetup.exe
[INFO] 2026-03-18 12:13:53 - Added file: DunDefHeroes.dun.cbb
[INFO] 2026-03-18 12:13:53 - Added file: DUOK.pdf
[INFO] 2026-03-18 12:13:53 - Added file: ebkr-r2modman-3.2.14.zip
[INFO] 2026-03-18 12:13:53 - Added file: Git-2.53.0-64-bit.exe
[INFO] 2026-03-18 12:13:53 - Added file: goods_09_481630_3x4.avif
[INFO] 2026-03-18 12:13:53 - Added file: GreenLuma_2026_1.7.2-Steam006.zip
[INFO] 2026-03-18 12:13:53 - Added file: lab1.xlsx
[INFO] 2026-03-18 12:13:53 - Added file: LAB1ATASKAITA (1).pdf
[INFO] 2026-03-18 12:13:53 - Added file: LAB1ATASKAITA.pdf
[INFO] 2026-03-18 12:13:53 - Added file: LAB1PERI.pdf
[INFO] 2026-03-18 12:13:53 - Added file: lab1tinklai.pdf
[INFO] 2026-03-18 12:13:53 - Added file: lab6.zip
[INFO] 2026-03-18 12:13:53 - Added file: Lab7Matavimai.xlsx
[INFO] 2026-03-18 12:13:53 - Added file: laboras1.zip
[INFO] 2026-03-18 12:13:53 - Added file: LB_1.doc
[INFO] 2026-03-18 12:13:53 - Added file: LD_1_MV_2026 (1).pdf
[INFO] 2026-03-18 12:13:53 - Added file: LD_1_MV_2026.pdf
[INFO] 2026-03-18 12:13:53 - Added file: list.txt
[INFO] 2026-03-18 12:13:53 - Added file: local-file-hosting-c#-project.zip
[INFO] 2026-03-18 12:13:53 - Added file: LocalFileHosting (1).zip
[INFO] 2026-03-18 12:13:53 - Added file: LocalFileHosting (2).zip
[INFO] 2026-03-18 12:13:53 - Added file: LocalFileHosting (3).zip
[INFO] 2026-03-18 12:13:53 - Added file: LocalFileHosting (4).zip
[INFO] 2026-03-18 12:13:53 - Added file: LocalFileHosting (5).zip
[INFO] 2026-03-18 12:13:53 - Added file: LocalFileHosting (6).zip
[INFO] 2026-03-18 12:13:53 - Added file: LocalFileHosting (7).zip
[INFO] 2026-03-18 12:13:53 - Added file: LocalFileHosting (8).rar
[INFO] 2026-03-18 12:13:53 - Added file: LocalFileHosting (8).zip
[INFO] 2026-03-18 12:13:53 - Added file: LocalFileHosting.zip
[INFO] 2026-03-18 12:13:53 - Added file: LORT.v0.5.2-OFME.torrent
[INFO] 2026-03-18 12:13:53 - Added file: matlab_R2025b_Windows.exe
[INFO] 2026-03-18 12:13:53 - Added file: Messenger_creation_2A13E6F8-F681-4947-AC57-1F91F3E9A795.mp4
[INFO] 2026-03-18 12:13:53 - Added file: Micro8085.zip
[INFO] 2026-03-18 12:13:53 - Added file: Microsoft.3DBuilder_2015.209.2327.4143_neutral_~_8wekyb3d8bbwe.AppxBundle
[INFO] 2026-03-18 12:13:53 - Added file: Microsoft.UI.Xaml.2.0_2.1810.18004.0_x64__8wekyb3d8bbwe.Appx
[INFO] 2026-03-18 12:13:53 - Added file: Microsoft.VCLibs.120.00_12.0.21005.1_x64__8wekyb3d8bbwe.Appx
[INFO] 2026-03-18 12:13:53 - Added file: Microsoft.WindowsPreview.Kinect.8.1_2.0.1410.19000_x64__8wekyb3d8bbwe.Appx
[INFO] 2026-03-18 12:13:53 - Added file: ND2_v1.pdf
[INFO] 2026-03-18 12:13:53 - Added file: ND2_v7.pdf
[INFO] 2026-03-18 12:13:53 - Added file: nuget.exe
[INFO] 2026-03-18 12:13:53 - Added file: orthodox-goth-shirt-white.webp
[INFO] 2026-03-18 12:13:53 - Added file: pasiruosimas.pdf
[INFO] 2026-03-18 12:13:53 - Added file: projektas.zip
[INFO] 2026-03-18 12:13:53 - Added file: projektas2.zip
[INFO] 2026-03-18 12:13:53 - Added file: received_2935706170047019.jpg
[INFO] 2026-03-18 12:13:53 - Added file: sc.zip
[INFO] 2026-03-18 12:13:53 - Added file: Sim8085 v6.2.zip
[INFO] 2026-03-18 12:13:53 - Added file: V-Rising-AnkerGames.rar
[INFO] 2026-03-18 12:13:53 - Added file: VisualStudioSetup.exe
[INFO] 2026-03-18 12:13:53 - Added file: VSCodeUserSetup-x64-1.109.0.exe
[INFO] 2026-03-18 12:13:53 - Added file: windbg.appinstaller
[INFO] 2026-03-18 12:13:53 - Added file: YouTube-Music-3.11.0.exe
[INFO] 2026-03-18 12:13:53 - [Server] Started hosting on port 5050. Folder: C:\Users\AAA\Downloads\
[INFO] 2026-03-18 12:13:59 - [Network] User23 ([::1]:16636) started downloading 'audacity-win-3.7.7-64bit.exe'.
[INFO] 2026-03-18 12:18:15 - FileHostingService initialized with Local Disk Storage
[INFO] 2026-03-18 12:18:40 - FileHostingService initialized with Local Disk Storage
